<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_menu_home_24"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/menu_cuenta"
            android:icon="@drawable/ic_settings_24"
            android:title="Ajustes" />
        <item
            android:id="@+id/menu_pdf"
            android:icon="@drawable/ic_as_pdf_24"
            android:title="Generar PDF" />

    </group>
    <item android:title="Acerca de...">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_desarrollador"
                    android:icon="@drawable/ic_menu_dev_24"
                    android:title="Desarrollador" />
            </group>
        </menu>
    </item>


    <item android:title="Sesión">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_logout"
                    android:icon="@drawable/ic_logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>
</menu>