<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/md_teal_700"
    android:gravity="bottom"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_menu_account_24"/>

    <TextView
        android:id="@+id/tv_drawer_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nombre del usuario"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>


</LinearLayout>